{
    "author": "Peter Orum",
    "name": "random",
    "version": "0.1.1",
    "description": "Displays a random word",
    "main": "random",
    "dependencies":
    {},
    "engines":
    {
        "node": "*"
    }
}